<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.1.2.RELEASE/578bf9f4d8223ac004dda4a7e742a6cfc93eed0/spring-boot-starter-test-2.1.2.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>