<component name="libraryTable">
  <library name="Gradle: org.springframework.security:spring-security-web:5.1.3.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/5.1.3.RELEASE/d18191b9d5a59047cdb67338fbcbd2607523062c/spring-security-web-5.1.3.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/5.1.3.RELEASE/2fabfc034aa5404073b0709d4f73e7ea713e7a02/spring-security-web-5.1.3.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>