<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-actuator:2.1.2.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-actuator/2.1.2.RELEASE/b7828773436d58d5407c4a9601f552650dfadff/spring-boot-starter-actuator-2.1.2.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>