<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ro.rzb.pbl.lecda.bootdemoweb.iml" filepath="$PROJECT_DIR$/.idea/modules/ro.rzb.pbl.lecda.bootdemoweb.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ro.rzb.pbl.lecda.bootdemoweb.main.iml" filepath="$PROJECT_DIR$/.idea/modules/ro.rzb.pbl.lecda.bootdemoweb.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ro.rzb.pbl.lecda.bootdemoweb.test.iml" filepath="$PROJECT_DIR$/.idea/modules/ro.rzb.pbl.lecda.bootdemoweb.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ro.rzb.pbl.lecda.procappsimulator.iml" filepath="$PROJECT_DIR$/.idea/modules/ro.rzb.pbl.lecda.procappsimulator.iml" />
    </modules>
  </component>
</project>